<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" type="image/ico" href="/assets/images/favicon.png" />
  <link href="https://fonts.googleapis.com/css?family=Arimo:400,700|Raleway:700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <link rel="stylesheet" href="/assets/css/app.min.css">
  <title>Memasuki Minggu ke-7, Pekerjaan Pemeliharaan di Jalan Tol Jagorawi Masih Terus Dilanjutkan Guna Pastikan
      Kualitas | Trans Marga Jateng</title>
</head>

<body>
    <div class="header f mdl">
        <div class="container f f-btw mdl">
          <div class="f mdl col-full f-btw-mobile">
            <div class="header--logo" style="margin-right: 20px;">
              <a href="/tmj-dev/">
                <img src="/assets/images/logo.png" alt="">
              </a>
            </div>
            <button class="btn header--buttonMobile">
              <i class="material-icons">
                menu
              </i>
            </button>
            <div class="header--menu">
              <ul class="f mdl f-c-mobile">
                <li>
                  <a href="/tmj-dev/">Home</a>
                </li>
                <li class="dropdown">
              <a href="informasi-sejarah.html" class="f mdl">
                Informasi
                <i class="material-icons">
                  keyboard_arrow_down
                </i>
              </a>
              <div class="dropdownMenu">
                <ul>
                  <li>
                    <a href="informasi-sejarah.html">Perusahaan</a>
                  </li>
                  <li>
                    <a href="informasi-tol.html">Jalan Tol</a>
                  </li>
                </ul>
              </div>
            </li>
                <li>
                  <a href="pengumuman.html">Pengumuman</a>
                </li>
                <li>
                  <a href="aktivitas-berita.html" class="active">Aktivitas TMJ</a>
                </li>
              </ul>
            </div>
          </div>
          <div>
            <a href="/tmj-dev/" class="btn btn-primary small rounded">
              Masuk
            </a>
          </div>
        </div>
      </div>

  <div class="app">
    <div class="container">
      <div class="blog">
        <div class="blog-header">
          <h1>
            Memasuki Minggu ke-7, Pekerjaan Pemeliharaan di Jalan Tol Jagorawi Masih Terus Dilanjutkan Guna Pastikan
            Kualitas
          </h1>
          <div class="f mdl">
            <p class="info">
              25 September 2019 · 8:13:23 AM
            </p>
            <span class="tags" style="margin-left: 10px;">Berita</span>
          </div>
        </div>
        <div class="blog-content">
          <img src="/assets/images/news/1.jpeg" alt="" class="blog-photo">
          <p class="info">Fourth-grade me with my GT project: a Rube Goldberg-esque machine that starts with a mousetrap
            and ends with a popping balloon. Wasn’t I adorable?</p>
          <p>
            <strong>Creative Market</strong> is an incredible place to work. I am not exaggerating when I say that this
            is my dream job. And here’s why: I get to spend my days being creative in a way that helps other creators
            chase their own creative dreams. I love it.
            Not only do we help our shop owners by giving them a passive-income platform where they can sell their
            creations (fonts and Procreate brushes and other amazing design assets made by some of the most talented and
            trend-setting designers on the planet), we help our customers by giving them access to the things they need
            to create and level-up their own work.
          </p>
          <h2>Getting Started</h2>
          <p>
            I get to spend my days being creative in a way that helps other creators
            chase their own creative dreams. I love it.
            Not only do we help our shop owners by giving them a passive-income platform where they can sell their
            creations (fonts and Procreate brushes and other amazing design assets made by some of the most talented and
            trend-setting designers on the planet), we help our customers by giving them access to the things they need
            to create and level-up their own work.
          </p>
        </div>

        <div class="blog-footer f f-c-mobile f-btw">
          <div class="f f-w">
            <a href="/tmj-dev/" class="tag">Jalan Tol</a>
            <a href="/tmj-dev/" class="tag">Solo</a>
            <a href="/tmj-dev/" class="tag">Perbaikan</a>
          </div>

          <div class="f mdl footer-social">
            <a href="/tmj-dev/">
              <i class="socicon-facebook"></i>
            </a>
            <a href="/tmj-dev/">
              <i class="socicon-twitter"></i>
            </a>
          </div>
        </div>
      </div>
    </div>

    <div class="other-post">
      <div class="container">
        <div class="blog">
          <h3>Baca Juga</h3>
          <br>
          <a href="/tmj-dev/" class="col-full">
            <div class="card video f mdl f-c-mobile">
              <div class="picture">
                <img src="/assets/images/3.png" alt="">
              </div>
              <div class="desc">
                <h5>Pekerjaan Pemeliharaan di Jalan Tol Jagorawi </h5>
                <p>
                  PT Jasa Marga (Persero) Tbk Regional Jabodetabek Jabar melanjutkan kembali pekerjaan pemeliharaan jalan.
                  PT Jasa Marga 
                </p>
                <span class="time">25 September 2019 · 5 mins</span>
              </div>
            </div>
          </a>
          <a href="/tmj-dev/" class="col-full">
            <div class="card video f mdl f-c-mobile">
              <div class="picture">
                <img src="/assets/images/3.png" alt="">
              </div>
              <div class="desc">
                <h5>Pekerjaan Pemeliharaan di Jalan Tol Jagorawi </h5>
                <p>
                  PT Jasa Marga (Persero) Tbk Regional Jabodetabek Jabar melanjutkan kembali pekerjaan pemeliharaan jalan.
                </p>
                <span class="time">25 September 2019 · 5 mins</span>
              </div>
            </div>
          </a>
          <a href="/tmj-dev/" class="col-full">
            <div class="card video f mdl f-c-mobile">
              <div class="picture">
                <img src="/assets/images/3.png" alt="">
              </div>
              <div class="desc">
                <h5>Pekerjaan Pemeliharaan di Jalan Tol Jagorawi </h5>
                <p>
                  PT Jasa Marga (Persero) Tbk Regional Jabodetabek Jabar melanjutkan kembali pekerjaan pemeliharaan jalan.
                </p>
                <span class="time">25 September 2019 · 5 mins</span>
              </div>
            </div>
          </a>
  
          <div class="f f-ctr mdl" style="margin: 30px 0;">
            <a href="aktivitas-berita.html" class="inlineButton">
              Lihat Semua Berita
              <svg width="18" height="14" viewBox="0 0 18 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M12.121 0.862099C11.8758 0.608304 11.4676 0.608304 11.2138 0.862099C10.9686 1.10732 10.9686 1.51545 11.2138 1.7601L15.8136 6.35984H0.635059C0.281232 6.36042 0 6.64165 0 6.99548C0 7.3493 0.281232 7.63968 0.635059 7.63968H15.8136L11.2138 12.2309C10.9686 12.4846 10.9686 12.8933 11.2138 13.138C11.4676 13.3918 11.8763 13.3918 12.121 13.138L17.8097 7.44933C18.0634 7.20411 18.0634 6.79598 17.8097 6.55133L12.121 0.862099Z"
                  fill="#004689"></path>
              </svg>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="newsletter">
      <div class="container f f-btw mdl f-c-mobile">
        <div>
          <h4>
            Trans Marga Jateng selalu memberikan informasi terkini!
          </h4>
          <p>
            Ikuti berita dari Trans Marga Jateng untuk tetap mengetahui
            tentang berita, lelang, dan pengumuman terkini.
          </p>
        </div>
        <div class="f mdl">
          <div class="formInput">
            <div class="hasIcon">
              <i class="socicon-mail"></i>
              <input type="text" placeholder="Alamat Email">
            </div>
          </div>
          &nbsp;&nbsp;
          <button class="btn btn-primary">
            Subscribe
          </button>
        </div>
      </div>
    </div>


  <div class="footer">
      <div class="container f f-btw f-c-mobile">
        <div class="f f-c-mobile">
          <div class="footer--logo">
            <img src="/assets/images/logo-footer.png" alt="">
          </div>
          <div>
            <h5>PT. TRANS MARGA JATENG</h5>
            <p>
              Jl. Murbei No. 1 Kelurahan<br>
              Sumurboto, Kecamatan Banyumanik<br>
              Semarang. 50269
            </p>
            <p>
              <span class="bold">Phone:</span>
              024 - 7475735
              <br>
              <span class="bold">Fax:</span>
              024 - 7475735
              <br>
              <span class="bold">Email:</span>
              admin@transmargajateng.com
            </p>
          </div>
        </div>
        <div class="f footer-menu">
          <div>
            <h6>Info Perusahaan</h6>
            <ul>
              <li>
                <a href="/tmj-dev/">Sejarah Perusahaan</a>
              </li>
              <li>
                <a href="/tmj-dev/">Visi dan Misi</a>
              </li>
              <li>
                <a href="/tmj-dev/">Dewan Direksi dan Komisaris</a>
              </li>
              <li>
                <a href="/tmj-dev/">Struktur Perseroan</a>
              </li>
            </ul>
          </div>
          <div>
            <h6>Terms of use</h6>
            <ul>
              <li>
                <a href="/tmj-dev/">Layanan</a>
              </li>
              <li>
                <a href="/tmj-dev/">Akun Pengguna</a>
              </li>
              <li>
                <a href="/tmj-dev/">Konten</a>
              </li>
  
            </ul>
          </div>
          <div>
            <h6>Privasi</h6>
            <ul>
              <li>
                <a href="/tmj-dev/">Keamanan</a>
              </li>
              <li>
                <a href="/tmj-dev/">Informasi</a>
              </li>
            </ul>
          </div>
        </div>
  
  
      </div>
  
      <div class="container f f-btw">
        <span class="footer-copyright">
          Copyright © 2019 PT. Trans Marga Jateng
        </span>
  
        <!-- <div class="f mdl footer-social">
          <a href="/tmj-dev/">
            <i class="socicon-facebook"></i>
          </a>
          <a href="/tmj-dev/">
            <i class="socicon-twitter"></i>
          </a>
          <a href="/tmj-dev/">
            <i class="socicon-instagram"></i>
          </a>
        </div> -->
  
      </div>
    </div>
  
  <script type="text/javascript" src="/assets/js/app.min.js"></script>
  <script type="text/javascript" src="/assets/js/swiper.min.js"></script>

</body>

</html>