<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" type="image/ico" href="/assets/images/favicon.png" />
  <link href="https://fonts.googleapis.com/css?family=Arimo:400,700|Raleway:700&display=swap" rel="stylesheet">


  <link rel="stylesheet" href="/assets/css/app.min.css">
  <title>Home | Trans Marga Jateng</title>
</head>

<body>
  <div class="header">
    <div class="container f f-btw mdl">
      <div class="f mdl">
        <div class="header--logo" style="margin-right: 20px;">
          <a href="/tmj-dev/">
            <img src="/assets/images/logo.png" alt="">
          </a>
        </div>
        <div class="header--menu">
          <ul class="f mdl">
            <li>
              <a href="/tmj-dev/" class="active">Home</a>
            </li>
            <li class="dropdown">
              <a href="informasi-sejarah.html" class="f mdl">
                Informasi
                <i class="material-icons">
                  keyboard_arrow_down
                </i>
              </a>
              <div class="dropdownMenu">
                <ul>
                  <li>
                    <a href="informasi-sejarah.html">Perusahaan</a>
                  </li>
                  <li>
                    <a href="informasi-tol.html">Jalan Tol</a>
                  </li>
                </ul>
              </div>
            </li>
            <li>
              <a href="pengumuman.html">Pengumuman</a>
            </li>
            <li>
              <a href="aktivitas-berita.html">Aktivitas TMJ</a>
            </li>
          </ul>
        </div>
      </div>
      <div>
        <a href="/tmj-dev/" class="btn btn-primary small rounded">
          Masuk
        </a>
      </div>
    </div>
  </div>
  <div class="app">
    <div class="homeCarousel relative">
      <div class="swiper-wrapper">
        <div class="carousel--item swiper-slide">
          <img src="/assets/images/1.jpg" alt="">
          <div class="container relative">
            <div class="carousel--desc">
              <a href="/tmj-dev/">
                <h5>Japek Elevated Segera Beroperasi, Menhub Targetkan 1 Jam Perjalanan Jakarta-Bandung Lebih Cepat</h5>
                <p>
                  Menteri Perhubungan Budi Karya Sumadi didampingi oleh Dirjen Perhubungan Darat Budi Setiyadi dan
                  Kepala
                  Badan ...
                </p>
              </a>
            </div>
          </div>
        </div>
        <div class="carousel--item swiper-slide">
          <img src="/assets/images/5.jpg" alt="">
          <div class="container relative">
            <div class="carousel--desc">
              <a href="/tmj-dev/">
                <h5>Japek Elevated Segera Beroperasi, Menhub Targetkan 1 Jam Perjalanan Jakarta-Bandung Lebih Cepat</h5>
                <p>
                  Menteri Perhubungan Budi Karya Sumadi didampingi oleh Dirjen Perhubungan Darat Budi Setiyadi dan
                  Kepala
                  Badan ...
                </p>
              </a>
            </div>
          </div>
        </div>

      </div>
      <div class="swiper-pagination homeCarousel--pagination"></div>


      <div class="f f-ctr">
        <div class="inlineNews container">
          <div class="f mdl">
            <div class="f f-ctr mdl">
              <h6>INFO PENTING</h6>
            </div>
            <div class="f mdl f-ctr">
              <marquee behavior="" direction="">
                <p>
                  Anda dapat mengakses <a href="/tmj-dev/" class="bold">https://m.jasamargalive.com</a> untuk informasi tarif dan
                  CCTV
                </p>
              </marquee>
            </div>
            <div class="f f-ctr mdl">
              <img src="/assets/images/24jam.png" alt="">
              <h6 class="s">
                (024) 15 000 88
              </h6>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container f">
      <div class="leftSide">
        <h4 class="title">
          Informasi Terbaru
        </h4>
        <br>
        <div class="newInformation-swiper">
          <div class="swiper-wrapper">
            <div class="card newsCardBig swiper-slide">
              <div class="picture">
                <a href="/tmj-dev/">
                  <img src="/assets/images/2.jpg" alt="">
                </a>
              </div>
              <div class="desc">
                <a href="/tmj-dev/">
                  <h5>Api Mereda, Jalan Tol Purbaleunyi Arah Cileunyi Kembali Dibuka Untuk Pengguna Jalan</h5>
                </a>
                <p>
                  Setelah api akibat kebakaran pipa bahan bakar Pertamina mereda, sejak pukul 17.38 WIB dua lajur Jalan
                  Tol
                  Padaleunyi arah Cileunyi kembali dibuka normal untuk pengguna jalan.
                </p>
                <div class="f mdl">
                  <span class="time">
                    25 September 2019 · 8:13:23 AM
                  </span>
                  <span class="tags">
                    Berita
                  </span>
                </div>
              </div>
            </div>
            <div class="card newsCardBig swiper-slide">
              <div class="picture">
                <a href="/tmj-dev/">
                  <img src="/assets/images/2.jpg" alt="">
                </a>
              </div>
              <div class="desc">
                <a href="/tmj-dev/">
                  <h5>Api Mereda, Jalan Tol Purbaleunyi Arah Cileunyi Kembali Dibuka Untuk Pengguna Jalan</h5>
                </a>
                <p>
                  Setelah api akibat kebakaran pipa bahan bakar Pertamina mereda, sejak pukul 17.38 WIB dua lajur Jalan
                  Tol
                  Padaleunyi arah Cileunyi kembali dibuka normal untuk pengguna jalan.
                </p>
                <div class="f mdl">
                  <span class="time">
                    25 September 2019 · 8:13:23 AM
                  </span>
                  <span class="tags">
                    Berita
                  </span>
                </div>
              </div>
            </div>

          </div>
          <div class="swiper-pagination inherit m-2"></div>
        </div>


        <div class="f f-rht">
          <a href="/tmj-dev/" class="inlineButton">
            Lihat Semua Berita
            <svg width="18" height="14" viewBox="0 0 18 14" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M12.121 0.862099C11.8758 0.608304 11.4676 0.608304 11.2138 0.862099C10.9686 1.10732 10.9686 1.51545 11.2138 1.7601L15.8136 6.35984H0.635059C0.281232 6.36042 0 6.64165 0 6.99548C0 7.3493 0.281232 7.63968 0.635059 7.63968H15.8136L11.2138 12.2309C10.9686 12.4846 10.9686 12.8933 11.2138 13.138C11.4676 13.3918 11.8763 13.3918 12.121 13.138L17.8097 7.44933C18.0634 7.20411 18.0634 6.79598 17.8097 6.55133L12.121 0.862099Z"
                fill="#004689" />
            </svg>
          </a>
        </div>
        <div class="separator"></div>

        <h4 class="title">
          Video
        </h4>
        <a href="/tmj-dev/">
          <div class="card video f mdl">
            <div class="picture">
              <img src="/assets/images/3.png" alt="">
            </div>
            <div class="desc">
              <h5>Pekerjaan Pemeliharaan di Jalan Tol Jagorawi </h5>
              <p>
                PT Jasa Marga (Persero) Tbk Regional Jabodetabek Jabar melanjutkan kembali pekerjaan pemeliharaan jalan.
              </p>
              <span class="time">25 September 2019 · 5 mins</span>
            </div>
          </div>
        </a>
        <a href="/tmj-dev/">
          <div class="card video f mdl">
            <div class="picture">
              <img src="/assets/images/3.png" alt="">
            </div>
            <div class="desc">
              <h5>Pekerjaan Pemeliharaan di Jalan Tol Jagorawi </h5>
              <p>
                PT Jasa Marga (Persero) Tbk Regional Jabodetabek Jabar melanjutkan kembali pekerjaan pemeliharaan jalan.
              </p>
              <span class="time">25 September 2019 · 5 mins</span>
            </div>
          </div>
        </a>
        <a href="/tmj-dev/">
          <div class="card video f mdl">
            <div class="picture">
              <img src="/assets/images/3.png" alt="">
            </div>
            <div class="desc">
              <h5>Pekerjaan Pemeliharaan di Jalan Tol Jagorawi </h5>
              <p>
                PT Jasa Marga (Persero) Tbk Regional Jabodetabek Jabar melanjutkan kembali pekerjaan pemeliharaan jalan.
              </p>
              <span class="time">25 September 2019 · 5 mins</span>
            </div>
          </div>
        </a>
        <a href="/tmj-dev/">
          <div class="card video f mdl">
            <div class="picture">
              <img src="/assets/images/3.png" alt="">
            </div>
            <div class="desc">
              <h5>Pekerjaan Pemeliharaan di Jalan Tol Jagorawi </h5>
              <p>
                PT Jasa Marga (Persero) Tbk Regional Jabodetabek Jabar melanjutkan kembali pekerjaan pemeliharaan jalan.
              </p>
              <span class="time">25 September 2019 · 5 mins</span>
            </div>
          </div>
        </a>
        <br>
        <br>
        <div class="f f-rht">
          <a href="/tmj-dev/" class="inlineButton">
            Lihat Semua Video
            <svg width="18" height="14" viewBox="0 0 18 14" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M12.121 0.862099C11.8758 0.608304 11.4676 0.608304 11.2138 0.862099C10.9686 1.10732 10.9686 1.51545 11.2138 1.7601L15.8136 6.35984H0.635059C0.281232 6.36042 0 6.64165 0 6.99548C0 7.3493 0.281232 7.63968 0.635059 7.63968H15.8136L11.2138 12.2309C10.9686 12.4846 10.9686 12.8933 11.2138 13.138C11.4676 13.3918 11.8763 13.3918 12.121 13.138L17.8097 7.44933C18.0634 7.20411 18.0634 6.79598 17.8097 6.55133L12.121 0.862099Z"
                fill="#004689" />
            </svg>
          </a>
        </div>
      </div>

      <div class="rightSide">
        <div class="simulasiTarifTol box">
          <div class="innerBox">
            <h5 class="title noMargin">Simulasi Tarif Tol</h5>

            <p class="info" style="margin-top: 25px; margin-bottom: 20px">
              Untuk informasi tarif lebih lengkap dapat dilihat pada halaman
              <a href="/tmj-dev/" class="link">Info Tol</a>
            </p>
            <div class="simulasiTarifTol--form">
              <div class="inputBox labelInside f mdl">
                <label for="">Dari</label>
                <select name="" id="simulation-from">

                </select>
                <svg class="arrow-down" width="20" height="9" viewBox="0 0 15 9" fill="none"
                  xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M7.79903 8.33947L14.875 1.26345C15.0417 1.09684 15.0417 0.829646 14.875 0.66304C14.7084 0.496435 14.4412 0.496435 14.2746 0.66304L7.50039 7.43728L0.726148 0.663039C0.559543 0.496434 0.292345 0.496434 0.12574 0.663039C0.0440092 0.74477 -1.38437e-08 0.854793 -1.85156e-08 0.961672C-2.31874e-08 1.06855 0.0408659 1.17857 0.12574 1.2603L7.20176 8.33633C7.36522 8.50293 7.63556 8.50293 7.79903 8.33947Z"
                    fill="#ccc" />
                </svg>

              </div>
              <div class="inputBox labelInside f mdl">
                <label for="">Sampai</label>
                <select name="" id="simulation-to">

                </select>
                <svg class="arrow-down" width="20" height="9" viewBox="0 0 15 9" fill="none"
                  xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M7.79903 8.33947L14.875 1.26345C15.0417 1.09684 15.0417 0.829646 14.875 0.66304C14.7084 0.496435 14.4412 0.496435 14.2746 0.66304L7.50039 7.43728L0.726148 0.663039C0.559543 0.496434 0.292345 0.496434 0.12574 0.663039C0.0440092 0.74477 -1.38437e-08 0.854793 -1.85156e-08 0.961672C-2.31874e-08 1.06855 0.0408659 1.17857 0.12574 1.2603L7.20176 8.33633C7.36522 8.50293 7.63556 8.50293 7.79903 8.33947Z"
                    fill="#ccc" />
                </svg>

              </div>

              <div class="inputBox labelInside f mdl">
                <label for="">Golongan</label>
                <select name="" id="simulation-type">
                  <option value="1">I</option>
                  <option value="2">II</option>
                  <option value="3">III</option>
                  <option value="4">IV</option>
                  <option value="5">V</option>
                </select>
                <svg class="arrow-down" width="20" height="9" viewBox="0 0 15 9" fill="none"
                  xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M7.79903 8.33947L14.875 1.26345C15.0417 1.09684 15.0417 0.829646 14.875 0.66304C14.7084 0.496435 14.4412 0.496435 14.2746 0.66304L7.50039 7.43728L0.726148 0.663039C0.559543 0.496434 0.292345 0.496434 0.12574 0.663039C0.0440092 0.74477 -1.38437e-08 0.854793 -1.85156e-08 0.961672C-2.31874e-08 1.06855 0.0408659 1.17857 0.12574 1.2603L7.20176 8.33633C7.36522 8.50293 7.63556 8.50293 7.79903 8.33947Z"
                    fill="#ccc" />
                </svg>

              </div>
              <div class="golongan--container">
                <div class="golongan--item">
                  <p class="bold info">Golongan I:</p>
                  <img src="/assets/images/golongan/golongan_1.png" alt="">
                  <p class="info noMargin">(Sedan, Jip, Pick Up/Truk Kecil, dan Bus)</p>
                </div>
              </div>

            </div>
            <div class="formButtonStack f f-c">
              <button class="btn btn-primary f f-ctr mdl" id="calculateSimulation">
                <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <g clip-path="url(#clip0)">
                    <path
                      d="M8.0104 16.0999C9.67661 14.8637 10.8428 13.0696 11.2966 11.0448C11.4556 10.363 11.539 9.66545 11.5449 8.96545V6.55166H13.6138C13.7418 6.55269 13.8594 6.48166 13.9183 6.36821C13.9773 6.25476 13.9676 6.11787 13.8932 6.01373L9.76557 0.141315C9.70075 0.0520048 9.59661 -0.00109863 9.48626 -0.00109863C9.37592 -0.00109863 9.27178 0.05166 9.20695 0.141315L5.05868 6.01373C4.98419 6.11787 4.97454 6.25476 5.0335 6.36821C5.09247 6.48166 5.21005 6.55269 5.33799 6.55166H7.40695V9.05856C7.39074 10.5544 6.67006 11.9551 5.46212 12.8379C4.79557 13.3434 3.56833 14.4175 2.73143 16.2106C2.07764 17.6113 1.9273 18.8834 1.89661 19.6655C1.90316 19.8527 2.05764 20.001 2.24488 19.9999H5.69661C5.87143 19.9986 6.03799 19.6827 6.03799 19.6827C6.08799 19.3382 6.17626 18.9444 6.3304 18.5244C6.77074 17.3241 7.51937 16.533 8.0104 16.0999Z"
                      fill="#004689" />
                    <path
                      d="M11.969 11.2034C11.6245 12.7006 10.9242 14.0927 9.92761 15.262C11.6807 14.9192 13.4797 15.5734 14.6035 16.962C14.6628 17.032 14.7479 17.0751 14.8393 17.0816C14.9307 17.0882 15.021 17.0575 15.0897 16.9965L17.6966 14.7378C17.839 14.6161 17.8576 14.4027 17.7379 14.2585C16.289 12.5192 14.2352 11.3934 11.9897 11.1068C11.9828 11.1378 11.9759 11.1723 11.969 11.2034Z"
                      fill="#004689" />
                  </g>
                  <defs>
                    <clipPath id="clip0">
                      <rect width="20" height="20" fill="white" />
                    </clipPath>
                  </defs>
                </svg>
                &nbsp;
                Hitung Simulasi
              </button>
              <!-- <button class="btn btn-ghost-secondary">Reset</button> -->
            </div>
            <div id="resultSimulation"></div>
          </div>
        </div>
        <br>
        <div class="cctv box">
          <div class="innerBox">
            <h5 class="title noMargin">Livestream CCTV</h5>
            <p class="info" style="margin-top: 25px; margin-bottom: 10px">
              Tonton langsung CCTV ruas gerbang tol
            </p>
            <div class="f f-w">
              <a href="http://jasamargalive.com/webjm3/mjm/index.php?r=site/getarea&a=24&b=951"
                class="btn btn-ghost-secondary small">
                Banyumanik
              </a>
              <a href="http://jasamargalive.com/webjm3/mjm/index.php?r=site/getarea&a=24&b=953"
                class="btn btn-ghost-secondary small">
                Ungaran
              </a>
              <a href="http://jasamargalive.com/webjm3/mjm/index.php?r=site/getarea&a=24&b=956"
                class="btn btn-ghost-secondary small">
                Bawen
              </a>
              <a href="http://jasamargalive.com/webjm3/mjm/index.php?r=site/getarea&a=24&b=958"
                class="btn btn-ghost-secondary small">
                Salatiga
              </a>

            </div>
          </div>
        </div>
      </div>
    </div>
    <br><br>
    <div class="hasilKerjaKami">
      <div class="container">
        <h4 class="title">Hasil Kerja Kami</h4>
        <div class="hasilKerjaKami-swiper">
          <div class="swiper-wrapper">
            <div class="card boxCard swiper-slide">
              <a href="/tmj-dev/">
                <div class="picture">
                  <img src="/assets/images/4.jpg" alt="">
                </div>
                <div class="desc">
                  <h5>Jalan Tol Semarang-Bawen</h5>
                  <p class="info">2010-2017</p>
                </div>
              </a>
            </div>
            <div class="card boxCard swiper-slide">
              <a href="/tmj-dev/">
                <div class="picture">
                  <img src="/assets/images/4.jpg" alt="">
                </div>
                <div class="desc">
                  <h5>Jalan Tol Semarang-Bawen</h5>
                  <p class="info">2010-2017</p>
                </div>
              </a>
            </div>
            <div class="card boxCard swiper-slide">
              <a href="/tmj-dev/">
                <div class="picture">
                  <img src="/assets/images/4.jpg" alt="">
                </div>
                <div class="desc">
                  <h5>Jalan Tol Semarang-Bawen</h5>
                  <p class="info">2010-2017</p>
                </div>
              </a>
            </div>
            <div class="card boxCard swiper-slide">
              <a href="/tmj-dev/">
                <div class="picture">
                  <img src="/assets/images/4.jpg" alt="">
                </div>
                <div class="desc">
                  <h5>Jalan Tol Semarang-Bawen</h5>
                  <p class="info">2010-2017</p>
                </div>
              </a>
            </div>
            <div class="card boxCard swiper-slide">
              <a href="/tmj-dev/">
                <div class="picture">
                  <img src="/assets/images/4.jpg" alt="">
                </div>
                <div class="desc">
                  <h5>Jalan Tol Semarang-Bawen</h5>
                  <p class="info">2010-2017</p>
                </div>
              </a>
            </div>
          </div>
          <div class="swiper-pagination inherit"></div>
        </div>
        <div class="f f-ctr mdl">
          <button class="btn btn-primary">Lihat Selengkapnya</button>
        </div>
      </div>
    </div>
  </div>
  <div class="newsletter">
    <div class="container f f-btw mdl">
      <div>
        <h4>
          Trans Marga Jateng selalu memberikan informasi terkini!
        </h4>
        <p>
          Ikuti berita dari Trans Marga Jateng untuk tetap mengetahui
          tentang berita, lelang, dan pengumuman terkini.
        </p>
      </div>
      <div class="f mdl">
        <div class="formInput">
          <div class="hasIcon">
            <i class="socicon-mail"></i>
            <input type="text" placeholder="Alamat Email">
          </div>
        </div>
        &nbsp;&nbsp;
        <button class="btn btn-primary">
          Subscribe
        </button>
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="container f f-btw">
      <div class="f">
        <div class="footer--logo">
          <img src="/assets/images/logo-footer.png" alt="">
        </div>
        <div>
          <h5>PT. TRANS MARGA JATENG</h5>
          <p>
            Jl. Murbei No. 1 Kelurahan<br>
            Sumurboto, Kecamatan Banyumanik<br>
            Semarang. 50269
          </p>
          <p>
            <span class="bold">Phone:</span>
            024 - 7475735
            <br>
            <span class="bold">Fax:</span>
            024 - 7475735
            <br>
            <span class="bold">Email:</span>
            admin@transmargajateng.com
          </p>
        </div>
      </div>
      <div class="f footer-menu">
        <div>
          <h6>Info Perusahaan</h6>
          <ul>
            <li>
              <a href="/tmj-dev/">Sejarah Perusahaan</a>
            </li>
            <li>
              <a href="/tmj-dev/">Visi dan Misi</a>
            </li>
            <li>
              <a href="/tmj-dev/">Dewan Direksi dan Komisaris</a>
            </li>
            <li>
              <a href="/tmj-dev/">Struktur Perseroan</a>
            </li>
          </ul>
        </div>
        <div>
          <h6>Terms of use</h6>
          <ul>
            <li>
              <a href="/tmj-dev/">Layanan</a>
            </li>
            <li>
              <a href="/tmj-dev/">Akun Pengguna</a>
            </li>
            <li>
              <a href="/tmj-dev/">Konten</a>
            </li>

          </ul>
        </div>
        <div>
          <h6>Privasi</h6>
          <ul>
            <li>
              <a href="/tmj-dev/">Keamanan</a>
            </li>
            <li class="dropdown">
              <a href="informasi-sejarah.html" class="f mdl">
                Informasi
                <i class="material-icons">
                  keyboard_arrow_down
                </i>
              </a>
              <div class="dropdownMenu">
                <ul>
                  <li>
                    <a href="informasi-sejarah.html">Perusahaan</a>
                  </li>
                  <li>
                    <a href="informasi-tol.html">Jalan Tol</a>
                  </li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
      </div>


    </div>

    <div class="container f f-btw">
      <span class="footer-copyright">
        Copyright © 2019 PT. Trans Marga Jateng
      </span>

      <div class="f mdl footer-social">
        <a href="/tmj-dev/">
          <i class="socicon-facebook"></i>
        </a>
        <a href="/tmj-dev/">
          <i class="socicon-twitter"></i>
        </a>
        <a href="/tmj-dev/">
          <i class="socicon-instagram"></i>
        </a>
      </div>

    </div>
  </div>
  <script type="text/javascript" src="/assets/js/app.min.js"></script>
  <script type="text/javascript" src="/assets/js/swiper.min.js"></script>
  <script>
    const homeCarousel = new Swiper('.homeCarousel', {
      autoplay: {
        delay: 5000
      },
      pagination: {
        el: '.swiper-pagination',
      },
    })

    const hasilKerjaKami = new Swiper('.hasilKerjaKami-swiper', {
      slidesPerView: 3,
      spaceBetween: 50,
      pagination: {
        el: '.swiper-pagination',
      },
      autoplay: {
        delay: 5000
      },
      loop: true
    })

    const informasiTerbaru = new Swiper('.newInformation-swiper', {
      autoplay: {
        delay: 5000
      },
      pagination: {
        el: '.swiper-pagination',
      },
      effect: 'fade',
      fadeEffect: {
        crossFade: true
      },
    })
    simulationInit();

  </script>
</body>

</html>