<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" type="image/ico" href="/assets/images/favicon.png" />

  <link href="https://fonts.googleapis.com/css?family=Arimo:400,700|Raleway:700&display=swap" rel="stylesheet">

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


  <link rel="stylesheet" href="/assets/css/app.min.css">
  <title>Home | Trans Marga Jateng</title>
</head>

<body>
  <div class="header f mdl">
    <div class="container f f-btw mdl">
      <div class="f mdl col-full f-btw-mobile">
        <div class="header--logo" style="margin-right: 20px;">
          <a href="/tmj-dev/">
            <img src="/assets/images/logo.png" alt="">
          </a>
        </div>
        <button class="btn header--buttonMobile">
          <i class="material-icons">
            menu
          </i>
        </button>
        <div class="header--menu">
          <ul class="f mdl f-c-mobile">
            <li>
              <a href="/tmj-dev/" class="active">Home</a>
            </li>
            <li class="dropdown">
              <a href="informasi-sejarah.html" class="f mdl">
                Informasi
                <i class="material-icons">
                  keyboard_arrow_down
                </i>
              </a>
              <div class="dropdownMenu">
                <ul>
                  <li>
                    <a href="informasi-sejarah.html">Perusahaan</a>
                  </li>
                  <li>
                    <a href="informasi-tol.html">Jalan Tol</a>
                  </li>
                </ul>
              </div>
            </li>
            <li>
              <a href="pengumuman.html">Pengumuman</a>
            </li>
            <li>
              <a href="aktivitas-berita.html">Aktivitas TMJ</a>
            </li>
          </ul>
        </div>
      </div>
      <div>
        <a href="/tmj-dev/" class="btn btn-primary small rounded">
          Masuk
        </a>
      </div>
    </div>
  </div>
  <div class="app">
    <div class="section banner f f-ctr mdl">
      <div class="bg">
        <div class="parallax">
          <img src="/assets/images/586_1.jpg" alt="" class="main-img">
        </div>
        <!-- <img src="/assets/images/banner-curve.svg" alt="" class="curve"> -->
        <img src="/assets/images/banner-curve-3.svg" alt="" class="curve-bottom">
      </div>
      <div class="container f">
        <div class="text">
          <h1>
            Pengelola Jalan Tol
            <br>
            Terbaik di Jawa Tengah
          </h1>
          <p>
            From split the bills to donations, we make payments reliable, easy and delightful for our customers.
          </p>
          <br><br>
          <button class="btn btn-primary big rounded">
            Lihat Selengkapnya
          </button>
        </div>
      </div>
    </div>

    <div class="section simulasi">
      <div class="container">
        <div class="simulasiBox f f-c-mobile">
          <div class="counter">
            <div class="inputBox labelInside f mdl">
              <select name="" id="simulation-from">

                <option value="" disabled selected>Gerbang Awal Masuk</option>

              </select>
              <svg class="arrow-down" width="20" height="9" viewBox="0 0 15 9" fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M7.79903 8.33947L14.875 1.26345C15.0417 1.09684 15.0417 0.829646 14.875 0.66304C14.7084 0.496435 14.4412 0.496435 14.2746 0.66304L7.50039 7.43728L0.726148 0.663039C0.559543 0.496434 0.292345 0.496434 0.12574 0.663039C0.0440092 0.74477 -1.38437e-08 0.854793 -1.85156e-08 0.961672C-2.31874e-08 1.06855 0.0408659 1.17857 0.12574 1.2603L7.20176 8.33633C7.36522 8.50293 7.63556 8.50293 7.79903 8.33947Z"
                  fill="#ccc"></path>
              </svg>

            </div>
            <div class="inputBox labelInside f mdl">
              <select name="" id="simulation-to">

                <option value="" disabled selected>Gerbang Tujuan</option>

              </select>
              <svg class="arrow-down" width="20" height="9" viewBox="0 0 15 9" fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M7.79903 8.33947L14.875 1.26345C15.0417 1.09684 15.0417 0.829646 14.875 0.66304C14.7084 0.496435 14.4412 0.496435 14.2746 0.66304L7.50039 7.43728L0.726148 0.663039C0.559543 0.496434 0.292345 0.496434 0.12574 0.663039C0.0440092 0.74477 -1.38437e-08 0.854793 -1.85156e-08 0.961672C-2.31874e-08 1.06855 0.0408659 1.17857 0.12574 1.2603L7.20176 8.33633C7.36522 8.50293 7.63556 8.50293 7.79903 8.33947Z"
                  fill="#ccc"></path>
              </svg>

            </div>
            <div class="golonganInput">
              <div class="golonganInput--styler f f-btw mdl">
                <p class="titleTarget">Pilih Golongan</p>
                <svg class="arrow-down" width="20" height="9" viewBox="0 0 15 9" fill="none"
                  xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M7.79903 8.33947L14.875 1.26345C15.0417 1.09684 15.0417 0.829646 14.875 0.66304C14.7084 0.496435 14.4412 0.496435 14.2746 0.66304L7.50039 7.43728L0.726148 0.663039C0.559543 0.496434 0.292345 0.496434 0.12574 0.663039C0.0440092 0.74477 -1.38437e-08 0.854793 -1.85156e-08 0.961672C-2.31874e-08 1.06855 0.0408659 1.17857 0.12574 1.2603L7.20176 8.33633C7.36522 8.50293 7.63556 8.50293 7.79903 8.33947Z"
                    fill="#ccc"></path>
                </svg>
              </div>
              <div class="golonganInput--selector">
                <div class="golonganItem f mdl">
                  <div class="radioInput">
                    <input type="radio" name="golongan" value="1">
                    <div class="styler"></div>
                  </div>
                  <div class="descc">
                    <h3 name="Golongan I">
                      Golongan I
                      <span>(Sedan, Jip, Pick Up/Truk Kecil, dan Bus)</span>
                    </h3>
                    <img src="/assets/images/golongan/golongan_1.png" alt="">
                  </div>
                </div>

                <div class="golonganItem f mdl">
                  <div class="radioInput">
                    <input type="radio" name="golongan" value="2">
                    <div class="styler"></div>
                  </div>
                  <div class="descc">
                    <h3 name="Golongan II">
                      Golongan II
                      <span>(Truk dengan 2 (dua) gandar)</span>
                    </h3>
                    <img src="/assets/images/golongan/golongan_2.png" alt="">
                  </div>
                </div>

                <div class="golonganItem f mdl">
                  <div class="radioInput">
                    <input type="radio" name="golongan" value="3">
                    <div class="styler"></div>
                  </div>
                  <div class="descc">
                    <h3 name="Golongan III">
                      Golongan III
                      <span>(Truk dengan 3 (tiga) gandar)</span>
                    </h3>
                    <img src="/assets/images/golongan/golongan_3.png" alt="">
                  </div>
                </div>
                <div class="golonganItem f mdl">
                  <div class="radioInput">
                    <input type="radio" name="golongan" value="4">
                    <div class="styler"></div>
                  </div>
                  <div class="descc">
                    <h3 name="Golongan IV">
                      Golongan IV
                      <span>(Truk dengan 4 (tiga) gandar)</span>
                    </h3>
                    <img src="/assets/images/golongan/golongan_4.png" alt="">
                  </div>
                </div>
                <div class="golonganItem f mdl">
                  <div class="radioInput">
                    <input type="radio" name="golongan" value="5">
                    <div class="styler"></div>
                  </div>
                  <div class="descc">
                    <h3 name="Golongan V">
                      Golongan V
                      <span>(Truk dengan 5 (tiga) gandar)</span>
                    </h3>
                    <img src="/assets/images/golongan/golongan_5.png" alt="">
                  </div>
                </div>

              </div>
            </div>
            <div class="f f-ctr mdl" style="margin-top: 20px">
              <button class="btn btn-primary big rounded" id="calculateSimulation">Hitung Tarif</button>
            </div>
          </div>
          <div class="desc">
            <h3>Simulasi Tarif Jalan Tol</h3>
            <p>
              Hitung tarif perjalanan anda dalam melewati jalan tol secara praktis.
            </p>
            <h1>
              Rp.
              <span id="resultSimulation">0</span>
            </h1>
            <p class="info">
              * Rincian tarif Tol berdasarkan peraturan menteri perhubungan No. XXX tahun 2019
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="section beritaTerbaru">
      <div class="container">
        <div class="f f-ctr mdl">
          <h1>Berita Terbaru</h1>
        </div>
        <div class="f f-w f-c-mobile">
          <div class="card news">
            <div class="picture">
              <a href="/tmj-dev/">
                <img src="/assets/images/news/1.jpeg" alt="">
              </a>
            </div>
            <div class="desc">
              <a href="/tmj-dev/">
                <h4 class="card--title">
                  Api Mereda, Jalan Tol Purbaleunyi Arah Cileunyi Kembali Dibuka Untuk Pengguna Jalan
                </h4>
              </a>
              <div class="f f-btw">
                <span class="tags">
                  Berita
                </span>
                <span class="time">
                  19 Nov 2019
                </span>
              </div>
            </div>
          </div>
          <div class="card news">
            <div class="picture">
              <a href="/tmj-dev/">
                <img src="/assets/images/news/1.jpeg" alt="">
              </a>
            </div>
            <div class="desc">
              <a href="/tmj-dev/">
                <h4 class="card--title">
                  Api Mereda, Jalan Tol Purbaleunyi Arah Cileunyi Kembali Dibuka Untuk Pengguna Jalan
                </h4>
              </a>
              <div class="f f-btw">
                <span class="tags">
                  Berita
                </span>
                <span class="time">
                  19 Nov 2019
                </span>
              </div>
            </div>
          </div>
          <div class="card news">
            <div class="picture">
              <a href="/tmj-dev/">
                <img src="/assets/images/news/1.jpeg" alt="">
              </a>
            </div>
            <div class="desc">
              <a href="/tmj-dev/">
                <h4 class="card--title">
                  Api Mereda, Jalan Tol Purbaleunyi Arah Cileunyi Kembali Dibuka Untuk Pengguna Jalan
                </h4>
              </a>
              <div class="f f-btw">
                <span class="tags">
                  Berita
                </span>
                <span class="time">
                  19 Nov 2019
                </span>
              </div>
            </div>
          </div>

        </div>
        <div class="f f-ctr mdl" style="padding: 30px 0 100px;">
          <button class="btn btn-primary rounded">
            Lihat Selengkapnya
          </button>
        </div>
      </div>
    </div>

    <div class="section layanan">
      <div class="container">
        <div class="f f-ctr mdl">
          <h1>Layanan</h1>
        </div>
        <div class="f f-btw f-c-mobile">
          <div class="layananItem f f-c mdl">
            <span class="overlay">1</span>
            <h3 class="has-line">Senkom TMJ</h3>
            <p>
              There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration.
            </p>
            <img src="/assets/images/gplay.svg" alt="">
          </div>
          <div class="layananItem f f-c mdl">
            <span class="overlay">2</span>
            <h3 class="has-line">Informasi Jalan Tol</h3>
            <p>
              If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing
              hidden in the middle of text. </p>
          </div>
          <div class="layananItem f f-c mdl">
            <span class="overlay">3</span>
            <h3 class="has-line">Why do we use it?</h3>
            <p>
              All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this
              the first true generator on the Internet. </p>
          </div>
        </div>
      </div>
    </div>

    <div class="section sekilasTentang f f-ctr mdl">
      <div class="container">
        <div class="f f-ctr mdl">
          <h1>
            <span class="smaller">Sekilas Tentang</span>
            Trans Marga Jateng
          </h1>
        </div>
        <div class="f f-btw f-c-mobile">
          <img src="/assets/images/sejarah.svg" alt="">
          <div class="sekilasDesc">
            <p>
              Pada tahun 2005 <strong>PT Jasa Marga (persero) Tbk.</strong> mendapatkan Hak Pengusahaan Jalan Tol
              Semarang Solo dari Badan Pengatur Jalan Tol (BPJT).
              <br><br>
              Kemudian PT Jasa Marga (persero) Tbk. bersama dengan PT Sarana Pembangunan Jawa Tengah (PT SPJT) yang
              merupakan BUMD Pemerintah Propinsi Jawa Tengah membentuk perusahaan gabungan yang bernama <strong>PT Trans
                Marga Jateng</strong>
            </p>
            <br>
            <a href="/tmj-dev/" class="inlineButton">
              Baca Selengkapnya
              <svg width="18" height="14" viewBox="0 0 18 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M12.121 0.862099C11.8758 0.608304 11.4676 0.608304 11.2138 0.862099C10.9686 1.10732 10.9686 1.51545 11.2138 1.7601L15.8136 6.35984H0.635059C0.281232 6.36042 0 6.64165 0 6.99548C0 7.3493 0.281232 7.63968 0.635059 7.63968H15.8136L11.2138 12.2309C10.9686 12.4846 10.9686 12.8933 11.2138 13.138C11.4676 13.3918 11.8763 13.3918 12.121 13.138L17.8097 7.44933C18.0634 7.20411 18.0634 6.79598 17.8097 6.55133L12.121 0.862099Z"
                  fill="#004689"></path>
              </svg>
            </a>
          </div>
        </div>

      </div>

    </div>

    <div class="section cctv f f-ctr mdl">
      <div class="container relative">
        <div class="f f-c f-ctr mdl">
          <h1>CCTV</h1>
          <p class="subtitle">
            Pantau aktivitas gerbang tol secara langsung melalui layanan CCTV kami
          </p>
        </div>
        <div class="cctv-swiper">
          <div class="swiper-wrapper">
            <div class="cctvItem swiper-slide">
              <div class="bg">
                <img src="/assets/images/cctv/banyumanik.svg" alt="">
                <div class="overlay"></div>
              </div>
              <h2>
                <span class="small">Gerbang Tol</span>
                Banyumanik
              </h2>
              <button class="btn btn-primary rounded">
                Pantau CCTV
              </button>
            </div>
            <div class="cctvItem swiper-slide">
              <div class="bg">
                <img src="/assets/images/cctv/ungaran.svg" alt="">
                <div class="overlay"></div>
              </div>
              <h2>
                <span class="small">Gerbang Tol</span>
                Ungaran
              </h2>
              <button class="btn btn-primary rounded">
                Pantau CCTV
              </button>
            </div>
            <div class="cctvItem swiper-slide">
              <div class="bg">
                <img src="/assets/images/cctv/bawen.svg" alt="">
                <div class="overlay"></div>
              </div>
              <h2>
                <span class="small">Gerbang Tol</span>
                Bawen
              </h2>
              <button class="btn btn-primary rounded">
                Pantau CCTV
              </button>
            </div>
            <div class="cctvItem swiper-slide">
              <div class="bg">
                <img src="/assets/images/cctv/banyumanik.svg" alt="">
                <div class="overlay"></div>
              </div>
              <h2>
                <span class="small">Gerbang Tol</span>
                Banyumanik
              </h2>
              <button class="btn btn-primary rounded">
                Pantau CCTV
              </button>
            </div>
            <div class="cctvItem swiper-slide">
              <div class="bg">
                <img src="/assets/images/cctv/ungaran.svg" alt="">
                <div class="overlay"></div>
              </div>
              <h2>
                <span class="small">Gerbang Tol</span>
                Ungaran
              </h2>
              <button class="btn btn-primary rounded">
                Pantau CCTV
              </button>
            </div>
            <div class="cctvItem swiper-slide">
              <div class="bg">
                <img src="/assets/images/cctv/bawen.svg" alt="">
                <div class="overlay"></div>
              </div>
              <h2>
                <span class="small">Gerbang Tol</span>
                Bawen
              </h2>
              <button class="btn btn-primary rounded">
                Pantau CCTV
              </button>
            </div>
          </div>
          <div class="swiper-pagination"></div>
        </div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>

      </div>
    </div>

    <div class="newsletter">
      <div class="container f f-btw mdl f-c-mobile">
        <div>
          <h4>
            Trans Marga Jateng selalu memberikan informasi terkini!
          </h4>
          <p>
            Ikuti berita dari Trans Marga Jateng untuk tetap mengetahui
            tentang berita, lelang, dan pengumuman terkini.
          </p>
        </div>
        <div class="f mdl">
          <div class="formInput">
            <div class="hasIcon">
              <i class="socicon-mail"></i>
              <input type="text" placeholder="Alamat Email">
            </div>
          </div>
          &nbsp;&nbsp;
          <button class="btn btn-primary">
            Subscribe
          </button>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="container f f-btw f-c-mobile">
        <div class="f f-c-mobile">
          <div class="footer--logo">
            <img src="/assets/images/logo-footer.png" alt="">
          </div>
          <div>
            <h5>PT. TRANS MARGA JATENG</h5>
            <p>
              Jl. Murbei No. 1 Kelurahan<br>
              Sumurboto, Kecamatan Banyumanik<br>
              Semarang. 50269
            </p>
            <p>
              <span class="bold">Phone:</span>
              024 - 7475735
              <br>
              <span class="bold">Fax:</span>
              024 - 7475735
              <br>
              <span class="bold">Email:</span>
              admin@transmargajateng.com
            </p>
          </div>
        </div>
        <div class="f footer-menu">
          <div>
            <h6>Info Perusahaan</h6>
            <ul>
              <li>
                <a href="/tmj-dev/">Sejarah Perusahaan</a>
              </li>
              <li>
                <a href="/tmj-dev/">Visi dan Misi</a>
              </li>
              <li>
                <a href="/tmj-dev/">Dewan Direksi dan Komisaris</a>
              </li>
              <li>
                <a href="/tmj-dev/">Struktur Perseroan</a>
              </li>
            </ul>
          </div>
          <div>
            <h6>Terms of use</h6>
            <ul>
              <li>
                <a href="/tmj-dev/">Layanan</a>
              </li>
              <li>
                <a href="/tmj-dev/">Akun Pengguna</a>
              </li>
              <li>
                <a href="/tmj-dev/">Konten</a>
              </li>

            </ul>
          </div>
          <div>
            <h6>Privasi</h6>
            <ul>
              <li>
                <a href="/tmj-dev/">Keamanan</a>
              </li>
              <li>
                <a href="/tmj-dev/">Informasi</a>
              </li>
            </ul>
          </div>
        </div>


      </div>

      <div class="container f f-btw">
        <span class="footer-copyright">
          Copyright © 2019 PT. Trans Marga Jateng
        </span>

        <!-- <div class="f mdl footer-social">
          <a href="/tmj-dev/">
            <i class="socicon-facebook"></i>
          </a>
          <a href="/tmj-dev/">
            <i class="socicon-twitter"></i>
          </a>
          <a href="/tmj-dev/">
            <i class="socicon-instagram"></i>
          </a>
        </div> -->

      </div>
    </div>
    <script type="text/javascript" src="/assets/js/app.min.js"></script>
    <script type="text/javascript" src="/assets/js/swiper.min.js"></script>
    <script>
      const cctvSwiper = new Swiper('.cctv-swiper', {
        autoplay: {
          delay: 5000
        },
        slidesPerView: 1,
        spaceBetween: 41,
        width: 263,
        loop: true,
        navigation: {
          nextEl: '.swiper-button-next',
          prevEl: '.swiper-button-prev',
        },
        pagination: {
          el: '.swiper-pagination',
        },
      })
      simulationInit();
      const golonganItem = document.querySelectorAll('.golonganItem');
      for (let item of golonganItem) {
        item.addEventListener('click', function () {
          const radio = item.querySelector(`input[type='radio']`);
          const title = item.querySelector(`.descc h3`).getAttribute('name');
          const target = document.querySelector('.golonganInput--styler p.titleTarget');
          target.classList.add('filled')
          radio.checked = true;
          target.innerText = title
        })
      }
    </script>
</body>

</html>