<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" type="image/ico" href="/assets/images/favicon.png" />

  <link href="https://fonts.googleapis.com/css?family=Arimo:400,700|Raleway:700&display=swap" rel="stylesheet">

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


  <link rel="stylesheet" href="/assets/css/app.min.css">
  <title>Home | Trans Marga Jateng</title>
</head>

<body>
  <div class="header f mdl">
    <div class="container f f-btw mdl">
      <div class="f mdl col-full f-btw-mobile">
        <div class="header--logo" style="margin-right: 20px;">
          <a href="/tmj-dev/">
            <img src="/assets/images/logo.png" alt="">
          </a>
        </div>
        <button class="btn header--buttonMobile">
          <i class="material-icons">
            menu
          </i>
        </button>
        <div class="header--menu">
          <ul class="f mdl f-c-mobile">
            <li>
              <a href="/tmj-dev/" class="active">Home</a>
            </li>
            <li class="dropdown">
              <a href="informasi-sejarah.html" class="f mdl">
                Informasi
                <i class="material-icons">
                  keyboard_arrow_down
                </i>
              </a>
              <div class="dropdownMenu">
                <ul>
                  <li>
                    <a href="informasi-sejarah.html">Perusahaan</a>
                  </li>
                  <li>
                    <a href="informasi-tol.html">Jalan Tol</a>
                  </li>
                </ul>
              </div>
            </li>
            <li>
              <a href="pengumuman.html">Pengumuman</a>
            </li>
            <li>
              <a href="aktivitas-berita.html">Aktivitas TMJ</a>
            </li>
          </ul>
        </div>
      </div>
      <div>
        <a href="/tmj-dev/" class="btn btn-primary small rounded">
          Masuk
        </a>
      </div>
    </div>
  </div>
  <div class="app">
    <div class="section banner small f f-ctr mdl">
      <div class="bg">
        <div class="parallax">
          <img src="/assets/images/586_1.jpg" alt="" class="main-img">
        </div>
        <img src="/assets/images/banner-curve-3.svg" alt="" class="curve-bottom">

      </div>
      <div class="container f">
        <div class="text">
          <h2>
            Informasi Perusahaan
          </h2>
          <p>
            <strong>Trans Marga Jateng</strong> | Pengelola jalan tol terbaik di Jawa Tengah
          </p>
        </div>
      </div>
    </div>
    <div class="section staticPost">
      <div class="container f f-c-mobile">
        <div class="leftMenu">
          <div class="float-menu">
            <ul class="f-r-mobile">
              <li>
                <a href="informasi-sejarah.html">Sejarah Perusahaan</a>
              </li>
              <li>
                <a href="informasi-visi.html">Visi dan Misi</a>
              </li>
              <li>
                <a href="informasi-dewan.html">Dewan Direksi dan Komisaris</a>
              </li>
              <li>
                <a href="informasi-perseroan.html" class="active">Struktur Perseroan</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="rightContent">
          <div class="rightContent--post blog-content">
            <h3>Struktur Perseroan</h3>
            <br>
            <img src="/assets/images/perseroan.svg" alt="">
         
            <p>
                PT Trans Marga Jateng memperoleh hak pengelolaan Jalan Tol Semarang-Solo dari Pemerintah melalui Badan Pengatur Jalan Tol (BPJT) Departemen Pekerjaan Umum selama masa konsesi 45 tahun.
                <br>
                Hak Pengeloban Jalan Tol tersebut diperoleh melalui Pengalihan Hak dari PT Jasa Marga (Persero) Tbk pada tanggal 3 Desember 2008, karena sebelumnya Hak Pengusahaan Jalan Tol Semarang-Solo dipegang oleh PT Jasa Marga (Persero) Tbk.
            </p>

            <div class="f mdl footer-social">
              <a href="/tmj-dev/">
                <i class="socicon-facebook"></i>
              </a>
              <a href="/tmj-dev/">
                <i class="socicon-twitter"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="newsletter">
      <div class="container f f-btw mdl f-c-mobile">
        <div>
          <h4>
            Trans Marga Jateng selalu memberikan informasi terkini!
          </h4>
          <p>
            Ikuti berita dari Trans Marga Jateng untuk tetap mengetahui
            tentang berita, lelang, dan pengumuman terkini.
          </p>
        </div>
        <div class="f mdl">
          <div class="formInput">
            <div class="hasIcon">
              <i class="socicon-mail"></i>
              <input type="text" placeholder="Alamat Email">
            </div>
          </div>
          &nbsp;&nbsp;
          <button class="btn btn-primary">
            Subscribe
          </button>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="container f f-btw f-c-mobile">
        <div class="f f-c-mobile">
          <div class="footer--logo">
            <img src="/assets/images/logo-footer.png" alt="">
          </div>
          <div>
            <h5>PT. TRANS MARGA JATENG</h5>
            <p>
              Jl. Murbei No. 1 Kelurahan<br>
              Sumurboto, Kecamatan Banyumanik<br>
              Semarang. 50269
            </p>
            <p>
              <span class="bold">Phone:</span>
              024 - 7475735
              <br>
              <span class="bold">Fax:</span>
              024 - 7475735
              <br>
              <span class="bold">Email:</span>
              admin@transmargajateng.com
            </p>
          </div>
        </div>
        <div class="f footer-menu">
          <div>
            <h6>Info Perusahaan</h6>
            <ul>
              <li>
                <a href="/tmj-dev/">Sejarah Perusahaan</a>
              </li>
              <li>
                <a href="/tmj-dev/">Visi dan Misi</a>
              </li>
              <li>
                <a href="/tmj-dev/">Dewan Direksi dan Komisaris</a>
              </li>
              <li>
                <a href="/tmj-dev/">Struktur Perseroan</a>
              </li>
            </ul>
          </div>
          <div>
            <h6>Terms of use</h6>
            <ul>
              <li>
                <a href="/tmj-dev/">Layanan</a>
              </li>
              <li>
                <a href="/tmj-dev/">Akun Pengguna</a>
              </li>
              <li>
                <a href="/tmj-dev/">Konten</a>
              </li>

            </ul>
          </div>
          <div>
            <h6>Privasi</h6>
            <ul>
              <li>
                <a href="/tmj-dev/">Keamanan</a>
              </li>
              <li>
                <a href="/tmj-dev/">Informasi</a>
              </li>
            </ul>
          </div>
        </div>


      </div>

      <div class="container f f-btw">
        <span class="footer-copyright">
          Copyright © 2019 PT. Trans Marga Jateng
        </span>

        <!-- <div class="f mdl footer-social">
          <a href="/tmj-dev/">
            <i class="socicon-facebook"></i>
          </a>
          <a href="/tmj-dev/">
            <i class="socicon-twitter"></i>
          </a>
          <a href="/tmj-dev/">
            <i class="socicon-instagram"></i>
          </a>
        </div> -->

      </div>
    </div>
    <script type="text/javascript" src="/assets/js/app.min.js"></script>
    <script type="text/javascript" src="/assets/js/swiper.min.js"></script>

</body>

</html>